// Copy this file to .env and fill in the values
SUPABASE_URL=""
SUPABASE_KEY=""

NUXT_KINDE_CLIENT_ID=""
NUXT_KINDE_CLIENT_SECRET=""
NUXT_KINDE_AUTH_DOMAIN=""
NUXT_KINDE_REDIRECT_URL=""
NUXT_KINDE_LOGOUT_REDIRECT_URL=""
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=""
NUXT_KINDE_PASSWORD=""

KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_API_URL=""